<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/enableBle"
        android:icon="@drawable/ble_icon"
        android:title="@string/turnOnBLE"
        app:showAsAction="never"/>

    <item
        android:id="@+id/scanBle"
        android:title="@string/scanBLE"
        android:icon="@drawable/scan_icon"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clearArea"
        android:title="@string/clearArea"
        android:icon="@drawable/clear_area"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/speedTest"
        android:title="@string/speedTest"
        android:icon="@drawable/speed_test"
        app:showAsAction="never" />
</menu>