<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/speedInfoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@color/darkGrey"/>
</LinearLayout>